<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .center .star{
            height: 150px;
            width: 500px;
            text-align: center;
        }
        .star input{
            display: none;
        }
        .star label{
            float: right;
            font-size: 100px;
            color: lightgray;
            margin: 0 5px;
            text-shadow: 1px 1px #bbb;
        }
        .star label:before{
            content: '★';
        }
        .star input:checked ~ label{
            color: gold;
            text-shadow: 1px 1px #c60;
        }
        .star input:checked > label:hover, .star input:checked > label:hover~label{
            color: gold;
            text-shadow: 1px 1px goldenrod;
        }
        .star .result:before{
            position: absolute;
            content: '';
            left: 50%;
            transform: translate(-50%);
            bottom: -30px;
            font-size: 30px;
            font-weight: 500;
            color: gold;
            font-family: 'Poppins','sans-serif';
            display: none;
        }
        .star input:checked ~ .result{
            display: block;
        }
        .star #five:checked ~ .result:before{
            content: "I love it";
        }
        .star #four:checked ~ .result:before{
            content: "I like it";
        }
        .star #three:checked ~ .result:before{
            content: "It's good";
        }
        .star #two:checked ~ .result:before{
            content: "I don't like it";
        }
        .star #one:checked ~ .result:before{
            content: "I hate it";
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="star">
            <label for="five"></label>
            <input type="radio" id="five" name="rate" value="5">

            <label for="four"></label>
            <input type="radio" id="four" name="rate" value="4">

            <label for="three"></label>
            <input type="radio" id="three" name="rate" value="3">

            <label for="two"></label>
            <input type="radio" id="two" name="rate" value="2">

            <label for="one"></label>
            <input type="radio" id="one" name="rate" value="1">
            <span class="result"></span>
        </div>
    </div>
</body>
</html>