<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width:500px;
            background-color: red;
        }
        #parent-row-1{
            height: 250px;
            width: 500px;
            background-color: yellow;
        }
        #parent-row-2{
            height: 250px;
            width: 500px;
            background-color: blue;
        }
        .col1{
            width: 250px;
            height:250px;
            background-color: green;
            float: left;
        }
        .col2{
            width: 250px;
            height:250px;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="parent-row-1">
            <div class="col1">Home</div>
            <div class="col2">About</div>
        </div>
        <hr>
        <div id="parent-row-2">
            <div class="col1">Contact</div>
            <div class="col2">Gallery</div>
        </div>
    </div>
</body>
</html>