<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background: red;
            text-align: center;
            float: left;
            position: relative;
            /* top: 20px; */
            /* left: 20px; */
            /* right: 100px; */
        }
        .c2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background: yellow;
            text-align: center;
            float: left;
            position: relative;
            top: 40px;
        }
        .c3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background: green;
            text-align: center;
            float: left;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h3>1</h3>
        </div>
        <div class="c2">
            <h3>2</h3>
        </div>
        <div class="c3">
            <h3>3</h3>
        </div>
    </div>
</body>
</html>