<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Prperty</title>
    <style>
        .main1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        .main2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            /* position: absolute;
            left: 150px;
            right: 150px;
            background-color: red; */
        
            /* right: 10px;
            bottom: 100px; */
            background-color: red;
            /* position: relative;
            top: 100px; */
            /* left: 100px; */
            /* right: 150px; */
            position: fixed;
            top: 300px;
            left: 50%;
        }
        .main3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: green;
            /* position: fixed; */
        }

    </style>
</head>
<body>
    <div style="clear: both;">
    <div class="main1"><h2>1</h2></div>
    <div class="main2"><h2>2</h2></div>
    <div class="main3"><h2>3</h2></div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore vitae illum! Molestiae id quod vel veniam sequi sed dignissimos, qui iste dolore eos. Consequuntur explicabo numquam rem est laudantium officiis nihil eveniet optio, doloribus possimus iure praesentium sint architecto? Sunt voluptates dolorem consectetur id accusamus nihil voluptatum fuga consequuntur!</p>
</body>
</html>